# learning-platform

./: .gitignore  LearningPlatform.sln  azure-pipelines.yml
LearningPlatform/: LearningPlatform.csproj  Program.cs  appsettings.json
LearningPlatform.Api/: LearningPlatform.Api.csproj
LearningPlatform.Api/Authentication/: AuthenticationController.cs  AutoMapperProfile.cs
LearningPlatform.Api/Authentication/Dto/: UserWithTokensDto.cs
LearningPlatform.Api/Authentication/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
LearningPlatform.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LearningPlatform.Api/Models/: ApiResponse.cs
LearningPlatform.Api/Properties/: launchSettings.json
LearningPlatform.Api/Users/: AutoMapper.cs  UsersController.cs
LearningPlatform.Api/Users/AddUser/: AddUserRequest.cs
LearningPlatform.Api/Users/Events/: IUserHubClient.cs  UserEventsClientDispatcher.cs  UserEventsHub.cs
LearningPlatform.Api/Users/GetUsers/: GetUsersRequest.cs  UserGetDto.cs
LearningPlatform.Application/: LearningPlatform.Application.csproj
LearningPlatform.Application/Users/AddUser/: AddUserCommand.cs  AddUserCommandResult.cs  AddUserHandler.cs  UserAddedEvent.cs
LearningPlatform.Application/Users/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserQueryResult.cs
LearningPlatform.Application/Users/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersQueryResult.cs
LearningPlatform.Authentication/: LearningPlatform.Authentication.csproj
LearningPlatform.Core/: LearningPlatform.Core.csproj  Result.cs
LearningPlatform.Core/Abstract/: IMessage.cs
LearningPlatform.Database/: DatabaseManager.cs  LearningPlatform.Database.csproj  LearningPlatformContext.cs
LearningPlatform/ClientApp/: .env  .env.developmnet  package-lock.json  package.json
LearningPlatform/ClientApp/public/: index.html  manifest.json
LearningPlatform/ClientApp/src/: index.css
LearningPlatform/ClientApp/src/Dashboard/: FetchDashboardData.tsx  Footer.tsx  Header.tsx
LearningPlatform/ClientApp/src/Views/LoginPage/: LoginPage.tsx
LearningPlatform/ClientApp/src/utils/: authUtils.ts
LearningPlatform/Logging/: SerilogHelpers.cs
LearningPlatform/Properties/: launchSettings.json
(+33 files in other folders)
